# Hammocklife-Android

./: README.md  build.gradle  hammock_key.jks  info_key.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/hammocklife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/app/hammocklife/: About.java  AddNew.java  BaseActivity.java  ForgotPassword.java  InforUser.java  Main.java  MarketPlace.java  QTSConstrains.java  Splash.java  Splash2.java
app/src/main/java/com/app/hammocklife/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapterAdmin.java  MyRecyclerViewAdapterMyHammock.java  MyRecyclerViewAdapterSelectImage.java  MyRecyclerViewAdapterUserOther.java
app/src/main/java/com/app/hammocklife/api/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/app/hammocklife/custom/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  BSImagePicker.java  DialogoSeleccion.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  MyFirebaseMessagingService.java  ResumeFrg.java  RetrofitClient.java  ServiceCallbacks.java  Utility.java  Utils.java
app/src/main/java/com/app/hammocklife/custom/ViewImage/: AnimationUtils.java  ImageOverlayView.java  ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java  MultiTouchViewPager.java  OnDismissListener.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
app/src/main/java/com/app/hammocklife/custom/ViewImage/adapter/: RecyclingPagerAdapter.java  ViewHolder.java
app/src/main/java/com/app/hammocklife/custom/ViewImage/drawee/: NonInterceptableAttacher.java  ZoomableDraweeView.java
app/src/main/java/com/app/hammocklife/custom/ViewImage/draweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/app/hammocklife/custom/widget/: FitWidthImageView.java  FitWidthRelativeLayout.java
app/src/main/java/com/app/hammocklife/fragment/: BaseFragment.java  Frm_Admin.java  Frm_Deails.java  Frm_Deails_Admin.java  Frm_Deails_User.java  Frm_Home.java  Frm_InfoUserOther.java  Frm_Login.java  Frm_MyHammock.java  Frm_Register.java
app/src/main/java/com/app/hammocklife/model/: APIinstagram.java  APIinstagram2.java  ObjectHammocks.java  ObjectLocation.java  ObjectUser.java
app/src/main/res/anim/: anim_top.xml
app/src/main/res/drawable/: background_black.xml  bg_button_approval.xml  bg_button_connect_account.xml  bg_button_guest.xml  bg_button_location_current.xml  bg_button_menu.xml  bg_button_reject.xml  bg_button_search.xml  bg_edittext_login.xml  bg_search.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_forgot_password.xml  activity_infor_user.xml  activity_instagram.xml  activity_main.xml  activity_market_place.xml  activity_splash.xml  activity_splash2.xml  frm_admin.xml  frm_details.xml  frm_details_admin.xml  frm_details_user.xml  frm_home.xml  frm_infouser.xml  frm_infouser_other.xml  frm_login.xml  frm_my_hammock.xml  frm_register.xml  image_viewer.xml  item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml  item_picker_multiselection_bar.xml  line_admin.xml  line_my_hammock.xml  line_photo.xml  line_photo_upload.xml  view_image_overlay.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/hammocklife/: ExampleUnitTest.java
