<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_singin"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:text="forgot password"
            android:fontFamily="@font/nunito_bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input your email. The new password will be sent to your email."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#212121"
            android:fontFamily="@font/nunito_regular"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_login"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Email"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            android:id="@+id/bt_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_connect_account"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Reset"
            android:textColor="#ffffff"
            android:fontFamily="@font/nunito_bold"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.5"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>