<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_singin"
        android:scaleType="fitXY"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_centerVertical="true"
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_back"
                        android:layout_margin="5dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo"
                    android:layout_marginTop="50dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email"
               android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext_login"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_regular"
                android:hint="Email"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext_login"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_regular"
                android:hint="Password"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Forgot Password?"
                android:textColor="#212121"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="15dp"
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_connect_account"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:fontFamily="@font/nunito_bold"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="- or sign in with -"
                android:textColor="#212121"
                android:fontFamily="@font/nunito_regular"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/img_instagram"
                    android:layout_marginEnd="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_ig"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/img_fb_login"
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_fb"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_register"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Don't have an account? "
                    android:textColor="#212121"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Register"
                    android:textColor="#0099ED"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>